[Rainmeter]
Update=11
ContextTitle=" - Open settings"
ContextAction=[!ToggleConfig "Chleon Player\Settings" "mediaplayer.ini"]

[Metadata]
Name=Chleon Player 2019
Author=marcopixel | edited by Sivert
Version=1.2019
License=CC BY-NC-SA 4.0

[Variables]
@include=#@#variables.ini
@include2=#@#include\chameleon.ini
@include3=#@#include\Spotify.ini

BarWidth=20
AverageSize=3
BarHeightScale=(98*#Scale#)
BarWidthScale=(#BarWidth#)*#Scale#
ColorForeground=[ColorForeground]
ColorBackground=[ColorBackground]

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=25
FFTDecay=50
RMSAttack=10
RMSDecay=1000
RMSGain=20
Bands=18
Sensitivity=([MeasureAverageVolume]*([MeasureAverageVolume]*60))
FreqMin=20
FreqMax=12000
DynamicVariables=1
[MeasureAudioAverage]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=10
RMSDecay=2500
RMSGain=1000
Sensitivity=100
FreqMin=20
FreqMax=18000
DynamicVariables=1
[MeasureAverageVolume]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioAverage
Channel=L
Type=RMS
[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
AverageSize=#AverageSize#
[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
AverageSize=#AverageSize#
[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
AverageSize=#AverageSize#
[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
AverageSize=#AverageSize#
[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
AverageSize=#AverageSize#
[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
AverageSize=#AverageSize#
[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
AverageSize=#AverageSize#
[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
AverageSize=#AverageSize#
[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
AverageSize=#AverageSize#
[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
AverageSize=#AverageSize#
[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
AverageSize=#AverageSize#
[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
AverageSize=#AverageSize#
[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
AverageSize=#AverageSize#
[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
AverageSize=#AverageSize#
[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
AverageSize=#AverageSize#
[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
AverageSize=#AverageSize#
[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
AverageSize=#AverageSize#
[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeterBackground]
Meter=IMAGE
W=(550*#Scale#)
H=(100*#Scale#)
SolidColor=#ColorBackground#
DynamicVariables=1
[MeterCoverBackground]
Meter=IMAGE
Group=GroupPlayer
ImageName=#@#images\nocover.png
X=0
Y=0
W=(100*#Scale#)
H=(100*#Scale#)
SolidColor=#ColorForeground#,150
MouseOverAction=[!ShowMeterGroup "GroupControls"]
MouseLeaveAction=[!HideMeterGroup "GroupControls"]
DynamicVariables=1
UpdateDivider=150
[MeterCover]
Meter=IMAGE
Group=GroupPlayer
MeasureName=MeasureCover
X=0
Y=0
W=(100*#Scale#)
H=(100*#Scale#)
DynamicVariables=1
MouseOverAction=[!ShowMeterGroup "GroupControls"]
MouseLeaveAction=[!HideMeterGroup "GroupControls"]
[MeterCoverOverlay]
Meter=IMAGE
Group=GroupControls
X=0
Y=0
W=(100*#Scale#)
H=(100*#Scale#)
SolidColor=0,0,0,200
Hidden=1
MouseOverAction=[!ShowMeterGroup "GroupControls"]
MouseLeaveAction=[!HideMeterGroup "GroupControls"]
[MeterRewind]
Meter=IMAGE
Group=GroupControls
X=(5*#Scale#)
Y=(30*#Scale#)
W=(30*#Scale#)
H=(30*#Scale#)
AntiAlias=1
ImageName=#@#images\rewind.png
LeftMouseDownAction=[!CommandMeasure MeasureNowPlaying "Previous"]
Hidden=1
[MeterPlayPause]
Meter=IMAGE
Group=GroupControls
X=(35*#Scale#)
Y=(30*#Scale#)
W=(30*#Scale#)
H=(30*#Scale#)
AntiAlias=1
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
LeftMouseDownAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
Hidden=1
[MeterNext]
Meter=IMAGE
Group=GroupControls
X=(65*#Scale#)
Y=(30*#Scale#)
W=(30*#Scale#)
H=(30*#Scale#)
AntiAlias=1
ImageName=#@#images\fast-forward.png
LeftMouseDownAction=[!CommandMeasure MeasureNowPlaying "Next"]
Hidden=1
[MeterPosition]
Meter=STRING
Group=GroupControls
MeasureName=MeasurePosition
X=(50*#Scale#)
Y=(5*#Scale#)R
W=(350*#Scale#)
H=(35*#Scale#)
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=(10*#Scale#)
FontColor=255,255,255
StringCase=UPPER
StringAlign=center
StringStyle=Bold
StringEffect=Shadow
Text="%1"
Hidden=1
Group=GroupPlayer
[MeterProgressbar]
Meter=BAR
Group=GroupPlayer
MeasureName=MeasureProgress
X=0
Y=(98*#Scale#)
W=(550*#Scale#)
H=(2.5*#Scale#)
BarColor=#ColorForeground#
SolidColor=0,0,0,50
BarOrientation=Horizontal
DynamicVariables=1

[MeterBand0]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand0
X=(100*#Scale#)
Y=0
W=#BarWidthScale#
H=#BarHeightScale#
BarColor=0,0,0,30
BarOrientation=Vertical
[MeterBand1]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand1
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand2]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand2
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand3]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand3
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand4]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand4
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand5]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand5
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand6]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand6
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand7]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand7
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand8]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand8
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand9]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand9
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand10]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand10
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand11]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand11
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#+1
H=#BarHeightScale#
[MeterBand12]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand12
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#+1
H=#BarHeightScale#
[MeterBand13]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand13
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#+1
H=#BarHeightScale#
[MeterBand14]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand14
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#+1
H=#BarHeightScale#
[MeterBand15]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand15
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#+1
H=#BarHeightScale#
[MeterBand16]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand16
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterBand17]
Meter=Bar
Group=GroupPlayer
MeasureName=MeasureBand17
MeterStyle=MeterBand0
X=(5*#Scale#)R
Y=0r
W=#BarWidthScale#
H=#BarHeightScale#
[MeterArtist]
Meter=STRING
Group=GroupPlayer
MeasureName=MeasureArtist
X=(120*#Scale#)
Y=(20*#Scale#)
W=(400*#Scale#)
H=(35*#Scale#)
AntiAlias=1
ClipString=2
FontFace=Montserrat
FontSize=(20*#Scale#)
FontColor=#ColorForeground#
StringCase=UPPER
StringStyle=Bold
Text="%1"
DynamicVariables=1
[MeterTrack]
Meter=STRING
Group=GroupPlayer
MeasureName=MeasureTrack
X=(3*#Scale#)r
Y=0R
W=(400*#Scale#)
H=(25*#Scale#)
AntiAlias=1
ClipString=1
FontFace=Montserrat
FontSize=(15*#Scale#)
FontColor=#ColorForeground#
Text="%1"
DynamicVariables=1