[MeasureCoverColors]
Measure=Calc
Formula=#EnableCoverColors#
IfEqualValue=0
IfEqualAction=[!SetOption ColorBackground Parent "ChameleonDesktop"][!SetOption ColorForeground Parent "ChameleonDesktop"]
IfAboveValue=0
IfAboveAction=[!SetOption ColorBackground Parent "ChameleonNowPlaying"][!SetOption ColorForeground Parent "ChameleonNowPlaying"]
UpdateDivider=-1
[MeasureEnableDynamicColors]
Measure=Calc
Formula=#EnableDynamicColors#
IfBelowValue=1
IfBelowAction=[!SetOption ChameleonDesktop Disabled "1"][!SetOption ChameleonNowPlaying Disabled "1"][!SetVariable ColorForeground "#Foreground#"][!SetVariable ColorBackground "#Background#"]
UpdateDivider=-1
[ChameleonDesktop]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
UpdateDivider=100
[ChameleonNowPlaying]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]
UpdateDivider=100
[ColorBackground]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonNowPlaying
Format=Dec
Color=Background1
Substitute="":"#Background#","255,255,255":"#Background#"
[ColorForeground]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonNowPlaying
Format=Dec
Color=Foreground1
Substitute="":"#Foreground#","0,0,0":"#Foreground#"
