[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
Playername=#PlayerName#
PlayerType=Track
UpdateDivider=150
[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=TITLE
Substitute="":"#NoTrackNameText#"
UpdateDivider=150
[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=ARTIST
Substitute="":"#NoArtistNameText#"
UpdateDivider=150
[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=COVER
UpdateDivider=150
[MeasureStateButton]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATE
Substitute="0":"Play","1":"Pause","2":"Play"
[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Progress
AverageSize=20
[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=Position
[MeasurePlayerStatus]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=STATUS
IfBelowValue=1
IfBelowAction=!RainmeterHideFade
IfAboveValue=0
IfAboveAction=!RainmeterShowFade
Disabled=#DisableAutoHideSkin#