[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying.dll
Playername=Spotify
PlayerType=State
UpdateDivider=150
[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"#NoTrackNameText#"
UpdateDivider=150
[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist
Substitute="":"#NoArtistNameText#"
UpdateDivider=150
[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
Res=640
CoverPath=#@#images\cover.png
UpdateDivider=10
[MeasureStateButton]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
Substitute="0":"Play","1":"Pause","2":"Play"
[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
AverageSize=20
[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Position
[MeasureProcess]
Measure=Plugin
Plugin=Process
ProcessName=Spotify.exe
IfBelowValue=1
IfBelowAction=!RainmeterHideFade
IfAboveValue=0
IfAboveAction=!RainmeterShowFade
Disabled=#DisableAutoHideSkin#
UpdateDivider=200